<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CzechOut">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAURENCE4DED\SQLEXPRESS:LAURENCE4DED\laurence">
          <Created>2021-08-12T11:37:13.7801182+02:00</Created>
          <Type>SQL</Type>
          <Server>LAURENCE4DED\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="build_schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAURENCE4DED\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAURENCE4DED\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>build_schema.sql</FullPath>
        </FileNode>
        <FileNode Name="recreate_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAURENCE4DED\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAURENCE4DED\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>recreate_db.sql</FullPath>
        </FileNode>
        <FileNode Name="scratch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAURENCE4DED\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAURENCE4DED\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>scratch.sql</FullPath>
        </FileNode>
        <FileNode Name="seed_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAURENCE4DED\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAURENCE4DED\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>seed_data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>